# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).
# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]
[include KAMP_Settings.cfg]
[include display.cfg]
[include config_backup.cfg]
#[include tachometr.cfg]
#[include corexy.cfg]

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 15000
max_z_velocity: 50
max_z_accel: 2000
square_corner_velocity: 10.0
minimum_cruise_ratio: 0.20

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
min_temp: 0
max_temp: 131

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 100
gcode_id: C

[fan]
pin: P2.4

[heater_fan hotend_fan]
pin: P2.3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
tachometer_pin: ^P1.27
#tachometer_ppr: 2
#tachometer_poll_interval: 0.00015

[controller_fan controller_fan]
pin: P1.0
fan_speed: 0.00
stepper: stepper_x, stepper_y, stepper_z

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1460FF14A508F6AE33348057C72000F5-if00
restart_method: command

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29 #tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 268
homing_speed: 100
second_homing_speed: 20
#homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: false
run_current: 1.000
#diag_pin: ^P1.29
#driver_SGTHRS: 255 #53

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.28 #tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 233
homing_speed: 100
second_homing_speed: 20
#homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: false
run_current: 1.000
#diag_pin: ^P1.28
#driver_SGTHRS: 255 #50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8 #7.964
microsteps: 16
endstop_pin: probe:z_virtual_endstop # pin !P1.27
position_min: -3.2
position_max: 230
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 1.0
#gear_ratio: 16:1

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: false
run_current: 0.600

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps = 16
rotation_distance = 8 #7.964
#gear_ratio: 16:1

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: false
run_current: 0.600

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 4.55
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid #
min_temp: 0
max_temp: 300
max_extrude_only_distance: 200
pressure_advance: 0.045
pressure_advance_smooth_time: 0.020
min_extrude_temp: 177

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.630

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -38.75
y_offset: 0.2
samples: 3
speed: 2
lift_speed: 30
sample_retract_dist: 1
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 2
stow_on_each_sample = false
probe_with_touch_mode = true

[safe_z_home]
home_xy_position: 159, 122
speed: 350
z_hop: 7                 
z_hop_speed: 30

[bed_mesh]
speed: 350
horizontal_move_z: 7
mesh_min: 2, 8
mesh_max: 224, 231
probe_count: 7, 7
mesh_pps: 2, 2
algorithm: bicubic

[filament_switch_sensor filament]
pause_on_runout: true
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^P1.26
	
[gcode_macro START_PRINT]
gcode:
    STOP_DRYER
    M117 Print Start
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA")|string %}
    LCDRGB R=1 G=0 B=0
    M118 {FILAMENT_TYPE}
    # Start heating (but don't wait for it)
    M140 S{BED_TEMP}
    M104 S120
    # Use absolute coordinates
    G90
    #SET_GCODE_OFFSET Z=0.0
    M117 Homing
    G28
    {% if not printer.z_tilt.applied %}
      M117 Z Tilt
      Z_TILT_ADJUST
      G91
      G1 Z10 F2000
      G90
    {% endif %}
    G1 X159 Y122 F10000
    M117 Heating Bed
    M190 S{BED_TEMP} T0
    M117 Homing Z
    G28 Z
    #SCREWS_TILT_CALCULATE MAX_DEVIATION=0.07
    M117 Bed Mesh Calibrate
    BED_MESH_CALIBRATE
    BED_MESH_CLEAR
    #BED_MESH_PROFILE LOAD={FILAMENT_TYPE}
    M104 S200
    G1 X225 Y10 Z10 F10000
    # Set and wait for nozzle to reach temperature
    M117 Heating Extruder
    M109 S{EXTRUDER_TEMP} T0
    M117 Priming Extruder
    G1 Z1 F5000
    G1 Z0.35 F1000
    G92 E0
    G1 X225.0 Y150 E10 F3000
    G1 X226.0 F10000
    G1 X226.0 Y20 E10 F3000
    G92 E0
    G1 Z1 F5000
    G1 X240 Y0 F10000
    G1 Z-2.5 F3000
    G1 X268 F3000
    G1 X243 F3000
    G1 X268 F3000
    G1 X243 F3000
    G1 X268 F3000
    G1 X243 F3000
    M117 
    G1 Z2 F5000
    G1 X120 Y122 F20000
    M221 S97
    LCDRGB R=0 G=0 B=1
    BED_MESH_PROFILE LOAD=default
    #SKEW_PROFILE LOAD=my_skew_profile

[gcode_macro END_PRINT]
gcode:
    SET_SKEW CLEAR=1
    LCDRGB R=0 G=0 B=0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91
    G1 Z5 E-10 F10000
    G90
    G1 Y200 F3000
    # Disable steppers
    M84 X Y E

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 20            ; How far away from your axes to perform movements
settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 1.0       ; Maximum full steps that can be missed
endstop_samples: 10    ; How many endstop samples to take for endstop variance
#accel_min: 1000.0     ; Minimum acceleration test may try
accel_max: 100000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
#velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 700.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
derate: 0.80           ; Derate discovered results by this amount
validate_margin: 30.0      ; Margin for VALIDATE, Defaults to margin
validate_inner_margin: 30.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50    ; Perform VALIDATE pattern this many times
#results_dir: ~/printer_data/config ; Destination directory for graphs

[input_shaper]

#[skew_correction]

[output_pin caselight]
pin: P0.0
pwm: false
shutdown_value: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.610
#*#
#*# [extruder]
#*# pid_kp = 26.398
#*# pid_ki = 12.570
#*# pid_kd = 13.859
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 66.476
#*# pid_ki = 0.897
#*# pid_kd = 1231.459
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 53.0
#*# shaper_type_x = mzv
#*# shaper_freq_x = 39.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.003518669774306904
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.547500, 0.338750, 0.280000, 0.212500, 0.202500, 0.202500, 0.271250, 0.231250
#*# 	0.343750, 0.232500, 0.160000, 0.117500, 0.110000, 0.176250, 0.230000, 0.250000
#*# 	0.287500, 0.170000, 0.107500, 0.048750, 0.108750, 0.191250, 0.225000, 0.220000
#*# 	0.241250, 0.116250, 0.042500, 0.001250, 0.057500, 0.115000, 0.195000, 0.196250
#*# 	0.243750, 0.100000, 0.062500, 0.008750, 0.048750, 0.100000, 0.186250, 0.202500
#*# 	0.316250, 0.155000, 0.091250, 0.038750, 0.097500, 0.125000, 0.168750, 0.265000
#*# 	0.363750, 0.183750, 0.147500, 0.088750, 0.100000, 0.156250, 0.205000, 0.272500
#*# 	0.636250, 0.443750, 0.358750, 0.263750, 0.286250, 0.321250, 0.316250, 0.341250
#*# min_x = 2.0
#*# max_x = 223.97
#*# min_y = 8.0
#*# max_y = 230.95
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.511250, 0.336250, 0.250000, 0.173750, 0.183750, 0.175000, 0.222500, 0.197500
#*# 	0.331250, 0.210000, 0.135000, 0.098750, 0.093750, 0.160000, 0.195000, 0.208750
#*# 	0.272500, 0.157500, 0.095000, 0.046250, 0.111250, 0.186250, 0.205000, 0.217500
#*# 	0.212500, 0.122500, 0.038750, 0.033750, 0.042500, 0.122500, 0.196250, 0.168750
#*# 	0.227500, 0.128750, 0.076250, 0.005000, 0.046250, 0.096250, 0.170000, 0.180000
#*# 	0.297500, 0.145000, 0.087500, 0.041250, 0.092500, 0.125000, 0.157500, 0.232500
#*# 	0.352500, 0.165000, 0.140000, 0.071250, 0.090000, 0.153750, 0.182500, 0.247500
#*# 	0.602500, 0.417500, 0.338750, 0.228750, 0.251250, 0.271250, 0.272500, 0.290000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 223.97
#*# min_y = 8.0
#*# max_y = 230.95
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.466250, 0.283750, 0.222500, 0.133750, 0.151250, 0.150000, 0.200000, 0.145000
#*# 	0.307500, 0.165000, 0.117500, 0.081250, 0.070000, 0.142500, 0.185000, 0.172500
#*# 	0.246250, 0.137500, 0.106250, 0.028750, 0.065000, 0.171250, 0.180000, 0.167500
#*# 	0.218750, 0.128750, 0.055000, 0.017500, 0.045000, 0.118750, 0.182500, 0.138750
#*# 	0.236250, 0.112500, 0.083750, 0.022500, 0.060000, 0.090000, 0.161250, 0.175000
#*# 	0.267500, 0.138750, 0.080000, 0.056250, 0.088750, 0.131250, 0.165000, 0.216250
#*# 	0.322500, 0.182500, 0.145000, 0.060000, 0.105000, 0.146250, 0.132500, 0.218750
#*# 	0.566250, 0.400000, 0.345000, 0.221250, 0.235000, 0.261250, 0.242500, 0.225000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 223.97
#*# min_y = 8.0
#*# max_y = 230.95
